# TCSA.V2026

./: .gitignore  README.md  TCSA.V2026.sln
TCSA.2026.IntegrationTests/: ChallengeServiceTests.cs  CodeWarsServiceTests.cs  CommunityServiceTests.cs  FeedServiceTests.cs  GithubServiceTests.cs  IntegrationTestsBase.cs  LeetCodeServiceTests.cs  PeerReviewTests.cs  ProjectServiceTests.cs  TCSA.V2026.IntegrationTests.csproj  UnitTest1.cs
TCSA.V2026/: Program.cs  TCSA.V2026.csproj  appsettings.json
TCSA.V2026/Components/: App.razor  Routes.razor  _Imports.razor
TCSA.V2026/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TCSA.V2026/Components/Layout/: CommunityFeed.razor  CommunityFeedWidget.razor  MainLayout.razor  NavMenu.razor
TCSA.V2026/Components/Pages/: Admin.razor  ArticlePage.razor  Articles.razor  Contribute.razor  Donate.razor  Home.razor  ProjectPage.razor
TCSA.V2026/Components/UI/: FeedItemDisplay.razor  TCSAAccountabilityBuddyDialog.razor  TCSACommunitySubmitDialog.razor  TCSADashboardAreaDialog.razor  TCSADeleteAccountDialog.razor  TCSADeleteDialog.razor  TCSADialog.razor  TCSANotificationDialog.razor  TCSARoadmapCard.razor  TCSASubmitIssueDialog.razor  TCSASubmitProjectDialog.razor  TCSASubmitShowcaseProjectDialog.razor
TCSA.V2026/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
TCSA.V2026/Data/Curriculum/: ArticleHelper.cs  Constants.cs  CourseHelper.cs  ProjectHelper.cs
TCSA.V2026/Data/DTOs/: ActivityDisplay.cs  AdminActivity.cs  AdminEventDisplay.cs  AdminPendingDisplay.cs  AdminUserDetailDisplay.cs  AppStatisticsCountries.cs  AppUserForLeaderboard.cs  CodeReviewDetail.cs  DashboardAreaInfo.cs  DashboardCourseInfo.cs  DashboardTaskDisplay.cs  FeedDisplay.cs  HomePageStatistics.cs  IndexAreaInfo.cs  PeerReviewDisplay.cs  PointsBreakdown.cs  ProjectForAdminFilterDropdown.cs  PullRequestDto.cs  RoadmapResult.cs  RoadmapStage.cs  RoadmapTask.cs  ShowcaseItemDTO.cs  ShowcaseProjectInfo.cs  TCSANotificationItem.cs
TCSA.V2026/Data/Enums/: AccountabilityProjectStatus.cs  AccountabilityStatus.cs  DonationStatus.cs  Level.cs  LogType.cs
TCSA.V2026/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TCSA.V2026/Data/Models/: AppUserActivity.cs  ApplicationUser.cs  Article.cs  Challenge.cs  CodeWarsChallenge.cs  CommunityIssue.cs  Course.cs  DashboardProject.cs  EnableAccountabilityRequest.cs  Issue.cs  Project.cs  ShowcaseItem.cs  UserAccountabilityProject.cs  UserDonation.cs  UserReview.cs  UserStripe.cs  WebhookDebugLog.cs
TCSA.V2026/Helpers/: ActivityHelper.cs  AdminHelpers.cs  ChallengeHelper.cs  DashboardProjectsHelpers.cs  EmailHelper.cs  Enums.cs  FeedHelper.cs  FlagHelper.cs  GalleryHelper.cs  GithubHelper.cs  LeaderboardHelpers.cs  PeerReviewHelpers.cs  PointsHelper.cs  RoadmapHelper.cs  ServiceProviderAccessor.cs  TimeSpanFormatter.cs  UserDisplayNameHelper.cs
TCSA.V2026/Helpers/Constants/: BeltGifs.cs  ChallengePlatformConstants.cs  DiscordRoles.cs  FeedConstants.cs  PagingConstants.cs  ProjectConstants.cs
TCSA.V2026/Pages/: Logout.cshtml  Logout.cshtml.cs
TCSA.V2026/Properties/: launchSettings.json
TCSA.V2026/Services/: AccountabilityBuddyService.cs  ActivityService.cs  AdminService.cs  ChallengeService.cs  CodeWarsService.cs  CommunityService.cs  DiscordService.cs  DonationService.cs  EmailService.cs  FeedService.cs  GalleryService.cs  GithubService.cs  LeaderboardService.cs  PeerReviewService.cs  ProjectService.cs  ReportService.cs  RoadmapService.cs  StatisticsService.cs  ThemeService.cs  UserService.cs
TCSA.V2026/Webhooks/: GithubWebhookController.cs  StripeWebhookController.cs
TCSA.V2026/wwwroot/css/: site.css
(+116 files in other folders)
