<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TCSA.V2026-ca5312ba-27c1-412c-8fc3-cee77abbe36d</UserSecretsId>
	<Features>$(Features);experimental-data-section-string-literals</Features>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
	  <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Components\Pages\Dashboard\Activity.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\UI\TCSASubmitProjectDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\Belts\" />
    <Folder Include="wwwroot\img\Flags\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Services\ChallengeService.cs" />
    <None Include="wwwroot\img\Banners\article-banner.jpg" />
  </ItemGroup>

</Project>